# localstack-sqs

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
consumer/: build.gradle
consumer/src/main/java/org/example/config/: SQSConfig.java
consumer/src/main/java/org/example/listener/: SQSListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/org/example/config/: AWSConfig.java  LocalStackConfig.java
consumer/src/test/java/org/example/listener/: SQSListenerTest.java
docker/: docker-compose.yml
producer/src/main/http/: sqs.http
producer/src/main/java/org/example/config/: SQSConfig.java
producer/src/main/java/org/example/controller/: PublisherController.java
producer/src/main/java/org/example/publish/: SQSEventPublisher.java
producer/src/main/resources/: application.yml
