plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.avast.gradle.docker-compose' version '0.15.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'docker-compose'

repositories {
    mavenCentral()
}

sourceCompatibility = 11

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.amazonaws:aws-java-sdk-bom:1.12.134"
        }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.springframework.cloud:spring-cloud-aws-messaging:${awsVersion}"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
            exclude module: 'junit'
        }
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
        testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.2"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
        testImplementation "org.mockito:mockito-junit-jupiter:2.23.0"
        testImplementation "org.testcontainers:localstack:1.15.2"
    }
}


test {
    useJUnitPlatform()
}

dockerCompose {
    useComposeFiles = ['./docker/docker-compose.yml']
}
