plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-aws-autoconfigure:${awsVersion}"

    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation "org.testcontainers:localstack:1.17.6"
    testImplementation group: 'cloud.localstack', name: 'localstack-utils', version: '0.2.15'
}

test {
    useJUnitPlatform()
}
