plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-aws-autoconfigure:${awsVersion}"

    testImplementation 'com.amazonaws:aws-java-sdk-sqs:1.11.642'
    testImplementation 'cloud.localstack:localstack-utils:0.2.20'

}

test {
    useJUnitPlatform()
}
